spring.data.mongodb.host=159.65.148.202
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=ayushya
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
spring.data.mongodb.database=ayushya
